.container {
    --color: #239ce2;
    min-width: 700px;
    max-width: 850px;
    margin: 0 auto;
    flex: 1.2;
    height: fit-content;
    min-height: 900px;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    border-radius: 10px;
    background-color: rgb(243, 248, 252);
  }
  
  .header {
    display: flex;
    flex-direction: column;
    background-color: rgb(238, 230, 230);
    gap: 5px;
    padding: 10px 20px;
    border-radius: 15px;
  }
  
  .header .heading {
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: capitalize;
  }
  
  .header .subHeading {
    color: var(--color);
    font-weight: 500;
    font-size: 1.2rem;
  }
  
  .header .links {
    margin-top: 12px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    row-gap: 10px;
  }
  
  .header .link {
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
  }
  
  .header .link svg {
    color: var(--color);
    height: 16px;
    width: 16px;
  }
  
  .main {
    display: flex;
    gap: 35px;
  }
  
  .col1 {
    flex: 1.3;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .col2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .section .sectionTitle {
    font-size: 1.5rem;
    font-weight: 600;
    width: 100%;
    border-bottom: 2px solid var(--color)
  }
  
  .section .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 12px 0;
  }
  .section .content .item {
    border-bottom: 1px dotted lightgray;
    display: flex;
    flex-direction: column;
    gap: 7px;
    padding-bottom: 10px;
  }
  .section .content .item:last-child {
    border-bottom: none;
  }
  
  .content .title {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--color);
    line-height: 1.3rem;
  }
  
  .content .subTitle {
    font-weight: 500;
    font-size: 1rem;
  }
  .content .item .projectUpperPart{
    display: flex;
    justify-content: space-between;
  }
  .content .item .projectUpperPart .links{
    display: flex;
    gap: 20px;
  }
  .content .overview {
    font-size: 1rem;
  }
  
  .content .link {
    display: flex;
    font-size: 0.8rem;
    gap: 2px;
    cursor: pointer;
    font-weight: 600;
    color: var(--color);
  }
  .content .link svg {
    height: 14px;
    width: 14px;

    color: var(--color);
  }
  
  .content .date {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 0.875rem;
  }
  
  .content .date svg {
    height: 14px;
    width: 14px;
  }
  
  .content .points,
  .numbered {
    padding-left: 18px;
    font-size: 0.875rem;
  }
  
  .numbered li {
    list-style-type:disc;
  }
  
  .hidden {
    display: none;
  }